# Hackit-19

./: AssessmentsEv.typed.csv  Countries.typed.csv  MapsJson.typed.csv  Queues.typed.csv  UserIds.typed.csv  UserInfo.typed.csv
CovidTest/CovidTest/: CovidTest.csproj  Program.cs  Startup.cs  appsettings.json
CovidTest/CovidTest/Controllers/: HomeController.cs
CovidTest/CovidTest/Data/: ApplicationDbContext.cs
CovidTest/CovidTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CovidTest/CovidTest/Models/: ErrorViewModel.cs
CovidTest/CovidTest/Properties/: launchSettings.json
CovidTest/CovidTest/Properties/PublishProfiles/: HacKIT19 - Web Deploy.pubxml  hackit-19 - Web Deploy.pubxml
CovidTest/CovidTest/Resources/: Views.Home.Assessment.el.resx  Views.Home.Assessment.en.resx  Views.Home.Assessment.es.resx  Views.Home.Index.el.resx  Views.Home.Index.en.resx  Views.Home.Index.es.resx  Views.Shared._Layout.el.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.es.resx
CovidTest/CovidTest/Views/: _ViewImports.cshtml
CovidTest/CovidTest/Views/Home/: Assessment.cshtml  Breathing.cshtml  Contact.cshtml  Decision.cshtml  HeatMaps.cshtml  Index.cshtml  MyNeighborhood.cshtml  MyNeighborhoodh.cshtml  Privacy.cshtml  Queues.cshtml  Results.cshtml  Team.cshtml  Terms.cshtml  TestMaps.cshtml
CovidTest/CovidTest/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CovidTest/CovidTest/wwwroot/Shapes/Greece/: GRC_1_1.json  GRC_1_1_1.json  GRC_1_1_2.json  GRC_1_1_3.json  GRC_1_1_4.json  GRC_1_1_5.json  GRC_1_1_6.json  GRC_1_1_7.json  GRC_1_1_8.json  GRC_1_1_9.json  GRC_1_2_10.json  GRC_1_2_11.json  GRC_1_2_12.json  GRC_1_2_13.json  GRC_1_2_14.json  GRC_1_2_15.json  GRC_1_2_16.json  (+328 more)
CovidTest/CovidTest/wwwroot/css/: commons.css  example-commons.css  landing-page.css
CovidTest/CovidTest/wwwroot/images/: ctb.kml  hola.geojson  prov.kml  prov_3.geojson
CovidTest/CovidTest/wwwroot/js/: CustomGoogleMapMarker.js  bootstrap-spinedit.js
(+1 files in other folders)
